# DoneBotV2

./: .gitignore  README.md  settings.gradle.kts
.maestro/: add_task.yaml  register_and_login.yaml  smoke_guest.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/utakatalp/donebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utakatalp/donebot/: Application.kt  MainActivity.kt
app/src/main/java/com/utakatalp/donebot/common/: Extensions.kt  PermissionPrompts.kt  Permissions.kt  RingtoneHolder.kt
app/src/main/java/com/utakatalp/donebot/data/alarm/: AlarmFireReceiver.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/utakatalp/donebot/data/engine/: PomodoroEngineImpl.kt
app/src/main/java/com/utakatalp/donebot/data/mapper/: AuthMapper.kt  TaskMapper.kt
app/src/main/java/com/utakatalp/donebot/data/model/entity/: TaskEntity.kt
app/src/main/java/com/utakatalp/donebot/data/notification/: NotificationService.kt  ReminderChannel.kt
app/src/main/java/com/utakatalp/donebot/data/overlay/: OverlayService.kt  OverlayServiceChannel.kt
app/src/main/java/com/utakatalp/donebot/data/repository/: AuthRepositoryImpl.kt  AuthSessionRepositoryImpl.kt  PomodoroPreferencesImpl.kt  PomodoroSettingsRepositoryImpl.kt  ReminderPreferencesImpl.kt  ReminderSettingsRepositoryImpl.kt  SessionPreferencesImpl.kt  TaskRepositoryImpl.kt  TaskSyncRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/utakatalp/donebot/data/source/local/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/utakatalp/donebot/data/sync/: FetchTasksUseCaseImpl.kt  FetchTasksWorker.kt  SyncPendingTasksUseCaseImpl.kt  SyncWorker.kt
app/src/main/java/com/utakatalp/donebot/di/: AlarmModule.kt  DatabaseModule.kt  DispatcherModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/utakatalp/donebot/domain/alarm/: AlarmScheduler.kt
app/src/main/java/com/utakatalp/donebot/domain/engine/: PomodoroEngine.kt
app/src/main/java/com/utakatalp/donebot/domain/model/: AlarmItem.kt  AuthSession.kt  Pomodoro.kt  Task.kt  User.kt
app/src/main/java/com/utakatalp/donebot/domain/repository/: AuthRepository.kt  AuthSessionRepository.kt  PomodoroPreferences.kt  PomodoroSettingsRepository.kt  ReminderPreferences.kt  ReminderSettingsRepository.kt  SessionPreferences.kt  TaskRepository.kt  TaskSyncRepository.kt  UserRepository.kt
app/src/main/java/com/utakatalp/donebot/domain/usecase/: AddTaskUseCase.kt  CancelTaskAlarmUseCase.kt  DeleteTaskUseCase.kt  FetchTasksUseCase.kt  GetTasksUseCase.kt  RescheduleAllAlarmsUseCase.kt  ScheduleTaskAlarmUseCase.kt  SyncPendingTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/utakatalp/donebot/navigation/: AppKey.kt  BottomBar.kt  BottomSheetSceneStrategy.kt  NavGraph.kt  NavigationEffect.kt  NavigationEffectController.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/utakatalp/donebot/navigation/auth/: AuthNavHost.kt  AuthNavigator.kt
app/src/main/java/com/utakatalp/donebot/navigation/main/: BottomBar.kt  BottomSheetSceneStrategy.kt  MainNavHost.kt  MainNavigator.kt  NavigationState.kt
app/src/main/java/com/utakatalp/donebot/ui/addpomodorotimer/: AddPomodoroTimerContract.kt  AddPomodoroTimerScreen.kt  AddPomodoroTimerViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/addtask/: AddTaskContract.kt  AddTaskForm.kt  AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/home/: HomeContent.kt  HomeContract.kt  HomePermissionPrompts.kt  HomeScreen.kt  HomeTaskCard.kt  HomeTaskList.kt  HomeViewModel.kt  PermissionType.kt
app/src/main/java/com/utakatalp/donebot/ui/home/components/: HomeContent.kt  HomePermissionPrompts.kt  HomeTaskCard.kt  HomeTaskList.kt
app/src/main/java/com/utakatalp/donebot/ui/login/: LoginContract.kt  LoginPanels.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/overlay/: OverlayService.kt  OverlayServiceChannel.kt
app/src/main/java/com/utakatalp/donebot/ui/permissions/: PermissionPrompts.kt
app/src/main/java/com/utakatalp/donebot/ui/pomodoro/: PomodoroBannerContract.kt  PomodoroBannerViewModel.kt  PomodoroContract.kt  PomodoroControls.kt  PomodoroModeTheme.kt  PomodoroScreen.kt  PomodoroSessionDots.kt  PomodoroTimerRing.kt  PomodoroViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/pomodoro/banner/: PomodoroBanner.kt  PomodoroBannerContract.kt  PomodoroBannerViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/pomodoro/components/: PomodoroControls.kt  (+3 more)
app/src/main/java/com/utakatalp/donebot/ui/pomodorolaunch/: PomodoroLaunchContract.kt  PomodoroLaunchScreen.kt  PomodoroLaunchViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/register/: PasswordStrengthIndicator.kt  RegisterContract.kt  RegisterPanels.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/utakatalp/donebot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/utakatalp/donebot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/todoapp/uikit/components/: TDButton.kt  TDMonthlyDatePicker.kt  TDOverlayNotificationCard.kt  TDPermissionPromptCard.kt  TDPomodoroBanner.kt  TDText.kt  TDTextField.kt
uikit/src/main/java/com/todoapp/uikit/extensions/: ComposeExtensions.kt
uikit/src/main/java/com/todoapp/uikit/theme/: Color.kt  Type.kt
uikit/src/main/res/values/: strings.xml
(+19 files in other folders)
